# android-aloha

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  params.json  settings.gradle
aloha/: build.gradle
aloha/src/androidTest/java/com/honu/aloha/: ApplicationTest.java
aloha/src/main/: AndroidManifest.xml
aloha/src/main/java/com/honu/aloha/: BaseWelcomeActivity.java  CrossfadePageTransformer.java  PageDescriptor.java  ScreenSlidePagerAdapter.java  WelcomeFragment.java  WelcomeHelper.java
aloha/src/main/res/drawable/: circle.xml
aloha/src/main/res/layout/: activity_welcome.xml  fragment_transparent.xml  fragment_welcome.xml
aloha/src/main/res/layout-land/: fragment_welcome.xml
aloha/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/: build.gradle
sample/res/art/: Hibiscus-orig.xcf  PalmTree-orig.xcf  Pineapple-orig.xcf  README.md  Turtle-orig.xcf  feature_image.xcf  ic_launcher.xcf  welcome_image_0.xcf  welcome_image_1.xcf  welcome_image_2.xcf
sample/src/androidTest/java/com/honu/aloha/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/honu/aloha/sample/: InfoActivity.java  MainActivity.java  WelcomeActivity.java
sample/src/main/res/layout/: activity_info.xml  activity_main.xml  info_item.xml  toolbar.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
stylesheets/: styles.css
